<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
      }
    
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
    

}



.container{
  background-color: red;
  padding: 20px;
  border-radius: 5px;

}

.kat:hover{
  background-color: rgb(224, 217, 217);
  color: rgb(24, 12, 138);
  padding: 9px;
  border-radius: 5px;
  
}
.und{
  color: gold;
}
.logo{
    width: 80px;
    cursor: pointer;
    position: relative;
    left: 1290px;
    bottom: 55px;
    
}
.head2{
  position: relative;
  left: 100px;
  color: purple;
}
.peeps{
  position: relative;
width: 1440px;
object-fit: contain;
  
}
.inform{
  position: relative;
  font-size: x-large;
}
.picks{
  position: relative;
  width: 900px;
  top: 200px;

}
.writer{
  position: relative;
 bottom: 1700px;
  font-size: xx-large;
  color:purple;
}
.meet{
  position: relative;
  bottom: 1730px;
  font-size: x-large;
  color: rgb(110, 20, 220);
}
.pokered{
  position: relative;
  top: 800px;
  width: 100%;
}
.feet {
  text-align: center;
  padding:  50px 30px;
  background-color: purple;
  color: white;
  position: relative;
  top: 700px;
  
}

    </style>
  </head>
  <body>
   
      <nav>
        <ul>
          <li><a  class ="kat"href="index.html">Home</a></li>
       
          <li><a class ="kat"href="about.html">About Us</a></li>
          <li><a class ="kat"href="contact.html">Contact Us</a></li>  
        </ul>
        <img src="image/asusm.jpg" class="logo" />
       
      </nav>
      <hr/>

    </div>
    
    <h1 class="head2">Association of Women Surgeons All Saint's University School of Medcine(AWSASUSM)</h1>
  
    <img src="image/peeps.png" class="peeps" >
    <div class="inform">
      <p>
        <h2 class="abs">ABOUT AWSASUSM </h2> <br>
      ASUSM- AWS is a not-for-profit educational and professional national organization 
      dedicated to the mission of inspiring and supporting aspiring female surgeons in  
      all stages of medical training.It was founded on campus in 2020 to encourage future  
      health care workers and provide them with skill, information needed presently and for 
       the future and foster relationships in the wide field of healthcare. Its name does not  
       imply that it is gender specific because it is not. AWS.ASUSM is our chapter at all saints 
       university that supports the National Organisation of Association of Women’s Surgeon founded 
       in 1981.<br>
        * We are open to all students both medical and nursing as all saints is made up of both.<br>
       * We are open to all genders both male and female <br>We can provide you with mentorship & networking  
       opportunities, and with your help, a better future for all surgeons and healthcare  professionals at 
       large. Like we say on campus, if you support women in surgery then this is the place for you.
      </div>

      </p>
     
      <img src="image/poker.png" class="pokered">
    
    </div>
    <h3 class="meet">MEET THE EXECUTIVES </h3><br>
<div class="writer">
Favour Adenike Dopemu -President <br>
Ekama Nchewi Isong- General secretary <br>
Toluwani Stephen Adebola- Academic Director <br>
Nnenna Anestina Osagwu- Assistant Academic Director <br>
Sabeth Meyof Mbith-Toukam Research Coordinator <br>
Ashley Chidinma Njoku - Communications & Publicity Officer <br>
Nana Adwoa Serwaa Amoateng - Assistant Communications <br>
Publicity Officer -Julia Doughari  <br>
James- Treasurer
Chinonye Opene - Editorial Lead
</div>

  </body>

  <footer class="feet"> @copyright Designed by our Team. All rights reserved </footer>
</html>
