<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
      }
    
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
}
.container{
  background-color: red;
  padding: 20px;
  border-radius: 5px;

}
.kat:hover{
  background-color: rgb(224, 217, 217);
  color: rgb(24, 12, 138);
  padding: 9px;
  border-radius: 5px;
  
}
.und{
  color: gold;
}
.logo{
    width: 80px;
    cursor: pointer;
    position: relative;
    left: 1290px;
    bottom: 55px;
    
}
.facebook{
  position: relative;
  border-radius: 60px;
  padding: 20px 40px 20px solid black;
  height: 60px;
  top: 1000px;
  left: 790px;
}
.tweet{
  position: relative;
  border-radius: 60px;
  padding: 20px 40px 20px solid black;
  height: 70px;
  top: 1000px;
  left: 770px;
 
}
.inst{
  position: relative;
  height: 60px;
  top: 1000px;
  left: 800px;
}
.gm{
  position: relative;
  height: 60px;
  top: 1000px;
  left: 750px;
 
  
}
.leader{
  position: relative;
  padding: 15px 30px;
  top: 170px;
  width: 75%;
  left: 160px;
font-size: large;


}
.leader:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.member{
position: relative;
padding: 15px 30px;
width: 75%;
left: 160px;
font-size: large;

}
.member:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.face{
  position: relative;
padding: 15px 30px;
width: 75%;
left: 163px;
top: 170px;
font-size: large;


}
.face:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.instagram{
  position: relative;
padding: 15px 30px;
width: 75%;
left: 163px;
top: 235px;
font-size: large;

}
.instagram:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.twitter{
  position: relative;
padding: 15px 30px;
width: 75%;
left: 163px;
top: 299px;
font-size: large;


}
.twitter:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.gmail{
  position: relative;
padding: 15px 30px;
width: 75%;
left: 163px;
top: 370px;
font-size: large;

}

.gmail:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.cont{
position: relative;
border-radius: 30px;
left: 600px;
}
.cn{
  text-align: center;
}
.num{
  position: relative;
padding: 15px 30px;
width: 75%;
left: 163px;
top: 430px;
font-size: large;
}
.num:hover{
  background-color: rgba(231, 105, 204, 0.277); 
}
.feet {
  text-align: center;
  padding:  50px 30px;
  background-color: purple;
  color: white;
  position: relative;
  top: 700px;
}
    </style>
  </head>
  <body>
   <nav>
    <ul>
      <li><a  class ="kat"href="index.html">Home</a></li>
    
      <li><a class ="kat"href="about.html">About Us</a></li>
      <li><a class ="kat"href="contact.html">Contact Us</a></li>
    
    </ul>
        <img src="image/asusm.jpg" class="logo" />
        <hr/>
      </nav>
    </div>
    <h1 class="cn">Contact AWS.ASUSM</h1>
    <img src="image/cnt.png" class="cont">
   <a href="http://aws.asusm@gmail.com"> <img src="gmail.png" class="gm"></a>
   <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fawsasusm"> <img src="twitter.png" class="tweet" ></a>
   <a href="https://web.facebook.com/people/Aws-Asusm/pfbid02af1JgK5QEVgVESsuuCVE7yv9cDaJ5XLcek4VnQrPNrSmV7A1CUoBTF3sSmATwdZ5l/?mibextid=LQQJ4d" >
    <img src="fb.png" class="facebook"></a>
  <a href="https://www.instagram.com/aws.asusm/?igshid=YmMyMTA2M2Y%3D"> <img src="insta.png" class="inst" > </a>
   
  <a href="https://docs.google.com/forms/d/1LI3_e6WM8qk4SNVIghMQS7EF9HzYSM91SoAgKAPv3_A/viewform?edit_requested=true">
    <button  class="leader">Become an Executive</button></a>
    
      <a href="https://docs.google.com/forms/d/1OvBQzzcmdt19Hs0FTFMQKKfb1q3l1nrR_ftm8_uKUMQ/viewform?edit_requested=true"  >
        <button  class="member">Become a Member</button></a>
      <a href="https://web.facebook.com/people/Aws-Asusm/pfbid02af1JgK5QEVgVESsuuCVE7yv9cDaJ5XLcek4VnQrPNrSmV7A1CUoBTF3sSmATwdZ5l/?mibextid=LQQJ4d" >
        <button  class="face">Join us on Facebook</button></a>
      <a href="https://www.instagram.com/aws.asusm/?igshid=YmMyMTA2M2Y%3D">
        <button  class="instagram">Follow Us on Instagram</button></a>
      <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fawsasusm"> 
        <button  class="twitter">Follow us on Twitter</button></a>
        <a href="http://aws.asusm@gmail.com"> <button  class="gmail">
          Send us an Email
        </button></a>
        <button  class="num">Call us on (+17672858721) {Changes after each tenure which is 8 months}
        </button></a>
        
       
  </body>
  
 <footer class="feet"> @copyright Designed by our Team. All rights reserved </footer>
</html>
