<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(14, 1, 1);
    text-decoration: none;
}
.container{
  background-color: red;
  padding: 20px;
  border-radius: 5px;

}
.kat:hover{
  background-color: rgb(224, 217, 217);
  color: rgb(24, 12, 138);
  padding: 9px;
  border-radius: 5px;
  
}
.und{
  color: gold;
}
.logo{
    width: 80px;
    cursor: pointer;
    position: relative;
    left: 1290px;
    bottom: 55px;
    
}

     
    </style>
  </head>
  <body>
   
      <nav>
       
        <ul>
          <li><a  class ="kat"href="index.html">Home</a></li>
          
          <li><a class ="kat"href="about.html">About Us</a></li>
          <li><a class ="kat"href="contact.html">Contact Us</a></li>
        
        </ul>
        <img src="asusm.jpg" class="logo" />
      </nav>
      <hr/>
    </div>
   
   
    
  </body>
</html>
